# storage

./: .gitignore  .project  README.md  pom.xml
modules/storage-service/: .project  pom.xml
modules/storage-service/src/main/assembly/: storage-service-assembly.xml
modules/storage-service/src/main/java/fr/ge/common/storage/bean/: MessageTrackerProvider.java  StorageBean.java
modules/storage-service/src/main/java/fr/ge/common/storage/constante/: ICodeExceptionConstante.java  ICodeMessageTracker.java  IStorageConstant.java
modules/storage-service/src/main/java/fr/ge/common/storage/service/: ISchemaVersionService.java  IStorageService.java
modules/storage-service/src/main/java/fr/ge/common/storage/utils/: StorageUtils.java
modules/storage-service/src/main/resources/db/migration/ge_storage/V7.1.X-PI3-Sprint2/7.1.0/: V7.1.0.1__struct_table_storage.sql
modules/storage-service/src/main/resources/db/migration/ge_storage/V7.2.X-PI3-Sprint5/7.2.0/: V7.2.0.1__struct_rename_column_status_to_tray.sql
modules/storage-service/src/main/resources/messages/: messagesTracker.properties
modules/storage-service/src/main/resources/mybatis/: mapper-config.xml
modules/storage-service/src/main/resources/mybatis/mappers/: schemaVersion-mapper.xml  storage-mapper.xml
modules/storage-service/src/main/resources/spring/: applicationContext-gqual-storage-service-config.xml  gqual-storage-service-config.xml  gqual-storage-service-datasource-jndi.xml  gqual-storage-service-persistence-config.xml  gqual-storage-service-properties-files-config.xml  persistence-context.xml
modules/storage-service/src/test/java/fr/ge/common/storage/test/: AbstractDbTest.java
modules/storage-service/src/test/java/fr/ge/common/storage/utils/: StorageUtilsTest.java
modules/storage-service/src/test/resources/: storage-database.properties
modules/storage-service/src/test/resources/db/sql/ge_storage/: create-tables-ge-storage.sql  insert-tables-ge-storage.sql
modules/storage-service/src/test/resources/spring/: applicationContext-storage-test-config.xml  storage-persistance-config.xml  storage-properties-files-config.xml
modules/storage-webclient/: .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
modules/storage-webclient/src/main/assembly/: config.xml
modules/storage-webclient/src/main/config/: ge-authentification-ct.properties  ge-gqual-storage-webapp.properties  ge-gqual-storage-ws-server.properties  log4j2.xml
modules/storage-webclient/src/main/filters/: gqual-storage-webapp.properties
modules/storage-webclient/src/main/java/fr/ge/common/storage/constant/: ICodeExceptionStorageConstant.java  IHeaderAccountConstante.java
modules/storage-webclient/src/main/java/fr/ge/common/storage/controller/: StorageController.java
modules/storage-webclient/src/main/java/fr/ge/common/storage/facade/: IStorageFacade.java
modules/storage-webclient/src/main/resources/po/ui/en/LC_MESSAGES/: messages.po
modules/storage-webclient/src/main/resources/po/ui/fr/LC_MESSAGES/: messages.po
modules/storage-webclient/src/main/resources/spring/: applicationContext-gqual-storage-webapp-config.xml  gqual-storage-appstatus-context.xml  gqual-storage-webapp-controler-config.xml  gqual-storage-webapp-core-config.xml  gqual-storage-webapp-cxf-config.xml  gqual-storage-webapp-facade-config.xml  gqual-storage-webapp-i18n-config.xml  gqual-storage-webapp-language-config.xml  gqual-storage-webapp-properties-files-config.xml  gqual-storage-webapp-security-config.xml
modules/storage-webclient/src/main/webapp/WEB-INF/: web.xml
modules/storage-webclient/src/main/webapp/WEB-INF/views/: error.html  home.html
modules/storage-webclient/src/main/webapp/WEB-INF/views/commons/layout/: default.html  head.html  menu.html  minimal.html  views.xml
modules/storage-webclient/src/main/webapp/css/: default.css  default.less  tree.css
modules/storage-webclient/src/main/webapp/css/libs/bootstrap/: bootstrap.min.css
modules/storage-webclient/src/main/webapp/css/libs/bootstrap-datepicker/: bootstrap-datepicker3.min.css
modules/storage-webclient/src/main/webapp/css/libs/datatables.net-bs/: dataTables.bootstrap.css
modules/storage-webclient/src/main/webapp/css/libs/highlightjs/: default.css
modules/storage-webclient/src/main/webapp/css/libs/jquery-ui/: jquery-ui.min.css
modules/storage-webclient/src/main/webapp/css/mixins/: box.less  buttons.less  list-group.less  loader.less  mixins.less  navbar.less  panel.less  parsley.less  ribbon.less  tables.less  variables.less
modules/storage-webclient/src/main/webapp/js/: common.js  config.js  scriptsJS.js  tree.js
modules/storage-webclient/src/main/webapp/js/lib/: dashboard.js  datatables.js  func.js  i18n.js  loader.js  pagination.js  parsley.js  polyfill.js  popover.js  remoteLoader.js  springFormParam.js  template.js
modules/storage-webclient/src/main/webapp/js/lib/func/: duration.js  renderer.js  sizeResume.js  translate.js
modules/storage-ws-contract/: .project  pom.xml
modules/storage-ws-contract/src/main/resources/spring/: applicationContext-gqual-storage-ws-contract.xml  gqual-stoarge-ws-contract-facade.xml  gqual-storage-ws-contract-webservice.xml
modules/storage-ws-server/: .project  pom.xml
modules/storage-ws-server/src/main/config/: ge-gqual-storage-jdbc.properties  ge-gqual-storage-server.properties  ge-gqual-storage-tracker.properties  log4j2.xml
modules/storage-ws-server/src/main/filters/: gqual-storage-ws.properties
modules/storage-ws-server/src/main/resources/spring/: applicationContext-gqual-storage-ws-server-config.xml  gqual-storage-server-properties-files-config.xml  gqual-storage-ws-appstatus-config.xml  gqual-storage-ws-cxf-config.xml  gqual-storage-ws-service-config.xml
modules/storage-ws-server/src/main/webapp/WEB-INF/: web.xml
modules/storage-ws-server/src/test/resources/: test.properties
modules/storage-ws-server/src/test/resources/spring/: test-context.xml
modules/storage-ws-server/src/test/resources/storage/error/: 2017-02-14_VHB-LKD-55.txt
(+31 files in other folders)
