<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ge.core</groupId>
        <artifactId>java-pom</artifactId>
        <version>2.7.6.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.ge.common.storage</groupId>
    <artifactId>storage</artifactId>
    <version>2.7.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>COMMON STORAGE</name>

    <scm>
        <connection>scm:git:https://tools.projet-ge.fr/gitlab/sonic/storage.git</connection>
        <developerConnection>scm:git:https://tools.projet-ge.fr/gitlab/sonic/storage.git</developerConnection>
        <url>https://tools.projet-ge.fr/gitlab/sonic/storage</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/storage-service</module>
        <module>modules/storage-ws-contract</module>
        <module>modules/storage-ws-server</module>
        <module>modules/storage-webclient</module>
    </modules>

    <properties>
        <ge-core.version>2.3.9.0</ge-core.version>
        <ge-core-web.version>2.3.9.0</ge-core-web.version>
        <ge-i18n-thymeleaf3.version>2.3.9.1</ge-i18n-thymeleaf3.version>
        <ge-authentification-ct.version>2.3.9.0</ge-authentification-ct.version>
        <tracker.version>2.4.0</tracker.version>

        <cxf.version>3.2.5</cxf.version>
        <guava.version>25.1-jre</guava.version>
        <jackson.version>2.9.6</jackson.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <spring-security.version>5.0.6.RELEASE</spring-security.version>
        <spring.version>5.0.7.RELEASE</spring.version>

        <log4j.version>2.11.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <mockito-core.version>2.19.1</mockito-core.version>
        <dbunit.version>2.5.4</dbunit.version>
        <swagger-ui.version>3.17.4</swagger-ui.version>
        <cglib.version>3.2.7</cglib.version>
        <jaxb.version>2.3.0.1</jaxb.version>
        <flexmark-all.version>0.34.8</flexmark-all.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <css-target-dir>${project.build.directory}/${project.name}/css</css-target-dir>
        <webapp-target-dir>${project.build.directory}/${project.build.finalName}</webapp-target-dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internals dependencies -->
            <dependency>
                <groupId>fr.ge.common.storage</groupId>
                <artifactId>storage-ws-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ge.common.storage</groupId>
                <artifactId>storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  GE Dependencies -->
            <dependency>
                <groupId>fr.ge.core</groupId>
                <artifactId>ge-core</artifactId>
                <version>${ge-core.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ge.core</groupId>
                <artifactId>ge-core-web</artifactId>
                <version>${ge-core-web.version}</version>
            </dependency>
            <dependency>
                <groupId> fr.ge.common.i18n</groupId>
                <artifactId>ge-i18n-thymeleaf3</artifactId>
                <version>${ge-i18n-thymeleaf3.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ge.gent</groupId>
                <artifactId>tracker-client</artifactId>
                <version>${tracker.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Externals dependencies -->
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.27</version>
                    <configuration>
                        <nodeVersion>v6.9.2</nodeVersion>
                        <npmVersion>2.14.20</npmVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/config</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <css-target-dir>${project.build.directory}/m2e-wtp/web-resources/css</css-target-dir>
                <webapp-target-dir>${project.build.directory}/m2e-wtp/web-resources</webapp-target-dir>

                <jndi.db.datasource>jdbc/ge_storage</jndi.db.datasource>

                <log.file.technical>${project.build.directory}/logs/tech.log</log.file.technical>
                <log.file.functional>${project.build.directory}/logs/func.log</log.file.functional>
                <log.file.thirdParty>${project.build.directory}/logs/thirdParty.log</log.file.thirdParty>
                <log.max_size>1MB</log.max_size>
                <log.max_index>20</log.max_index>
                <log.level>warn</log.level>
                <log.level_fwk>warn</log.level_fwk>
                <log.level_app>debug</log.level_app>
            </properties>
        </profile>
    </profiles>

</project>
