storage.environment=Local
mas.storage.service.url=http://localhost:10080/storage-ws-server/api

# Configuration logs
log.file.technical=C:\\GE\\logs\\storage-webclient-fonc.log
log.file.functional=C:\\GE\\logs\\storage-webclient-tech.log
log.file.thirdParty=C:\\GE\\logs\\storage-webclient-thirdParty.log
log.max_size=10MB
log.max_index=10
log.level_fwk=info
log.level_ge=info
log.level=warn
log.appender=console

# URL de l'API feedback
ge.feedback.host=http://nash.int.guichet-entreprises.fr
ge.feedback.url=/ws-feedback/api/public/v1/feedback/widget.js