.list-group {

    .list-group-item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &.list-group-small {
        .list-group-item {
            padding: 2px 9px;
        }
    }

}

