.fixed-width(@width) {
    min-width: @width;
    max-width: @width;
}

#padding {
    .horizontal(@padding) {
        padding-left: @padding;
        padding-right: @padding;
    }
}

#margin {
    .horizontal(@margin) {
        margin-left: @margin;
        margin-right: @margin;
    }
}

#gradient {
    .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
        background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
    }

    .stroked(@start-color: #00b3ee; @end-color: #c3325f; @color-stop: 50%) {
        background: @start-color;
        background-image: -webkit-linear-gradient(@start-color, @end-color @color-stop, @start-color @color-stop, @start-color);
        background-image: -o-linear-gradient(@start-color, @end-color @color-stop, @start-color @color-stop, @start-color);
        background-image: linear-gradient(@start-color, @end-color @color-stop, @start-color @color-stop, @start-color);
        background-repeat: no-repeat;
    }
}
