.panel {
    border: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
    &.panel-primary {
        background-color: transparent;
        background-image: url(../images/pave_a_savoir_haut.png);
        background-repeat: no-repeat;
        .panel-heading {
            background-color: inherit;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            color: inherit;
            margin: 0px;
            padding: 10px 15px 0px 15px;
            h3 {
                background-color: transparent;
                background-image: none;
                border: none;
            }
        }
    }
    .panel-body {
    }
}
