@import "mixins/vendor-prefixes.less";

.parsley-errors-list {
    .transition(all .3s ease-in);

    padding-left: 0;

    li {
        color: #FF0000;
        list-style: none;
        padding-left: 0;
    }
}
