# Configuration des repertoires de stockage de la bulle STORAGE

ge.gqual.storage.root.directory=@@ge.gqual.storage.root.directory@@
ge.gqual.storage.archive.directory=@@ge.gqual.storage.archive.directory@@
ge.gqual.storage.error.directory=@@ge.gqual.storage.error.directory@@
ge.gqual.storage.inferno.directory=@@ge.gqual.storage.inferno.directory@@
