# /!\ Properties utilisés uniquement en local, si ajout/modif, penser à dupliquer sur les properties puppet

#CT AUTHENTIFICATION
# configuration pour la partie WEB (url + filter)
ct.authentification.url.modification=
ct.authentification.url.logout=
ct.authentification.url.exclude=

# configuration pour la partie Web Service (url du endpoint, ne positioner de authorization uniquement pour les batchs)
ct.authentification.webservice.url=
ct.authentification.url.alive=
