# Configuration logs
log.file.technical=C:\\GE\\logs\\storage-server-fonc.log
log.file.functional=C:\\GE\\logs\\storage-server-tech.log
log.file.thirdParty=C:\\GE\\logs\\storage-server-thirdParty.log
log.max_size=10MB
log.max_index=10
log.level_fwk=info
log.level_ge=info
log.level=warn
log.appender=console

# Configuration des repertoires
ge.gqual.storage.root.directory=D:\\GE\\storage
ge.gqual.storage.archive.directory=archived
ge.gqual.storage.error.directory=error
ge.gqual.storage.inferno.directory=inferno

# Configuration JNDI
jndi.db.datasource=jdbc/ge_storage

# Configuration TRACKER
mas.tracker.service.url=http://tracker.dev.guichet-entreprises.loc/api
mas.tracker.service.author=storage

